<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGH-Zu-d3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colibri_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="134"/>
        </scene>
        <!--Trains Table View Controller-->
        <scene sceneID="W4m-55-ocF">
            <objects>
                <tableViewController storyboardIdentifier="TrainsTableViewController" id="juy-A9-2JD" customClass="TrainsTableViewController" customModule="colibri_api" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9HX-Zm-vJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="12D-US-bBs" detailTextLabel="UMv-rD-bv3" style="IBUITableViewCellStyleSubtitle" id="lfF-8W-uws">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfF-8W-uws" id="lGe-1e-iXb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12D-US-bBs">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMv-rD-bv3">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="juy-A9-2JD" id="P1a-eG-GRb"/>
                            <outlet property="delegate" destination="juy-A9-2JD" id="nj1-e3-6sk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GN8-T8-meC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCT-8P-bUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PE-5b-YGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGH-Zu-d3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8yb-om-nW2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juy-A9-2JD" kind="relationship" relationship="rootViewController" id="o1s-wM-sCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m3-Fi-Ok7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.79999999999995" y="133.13343328335833"/>
        </scene>
        <!--Systems Table View Controller-->
        <scene sceneID="Puj-u9-tJJ">
            <objects>
                <tableViewController storyboardIdentifier="SystemsTableViewController" id="BTw-cJ-J0x" customClass="SystemsTableViewController" customModule="colibri_api" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iT7-I7-ZC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="QNV-oy-SpK" detailTextLabel="4hF-E1-x9T" style="IBUITableViewCellStyleSubtitle" id="515-Lv-nFg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="515-Lv-nFg" id="AQn-Lz-4Xt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNV-oy-SpK">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hF-E1-x9T">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTw-cJ-J0x" id="N1c-zz-VGS"/>
                            <outlet property="delegate" destination="BTw-cJ-J0x" id="4oe-Md-AvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A7s-zV-dHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uv-nG-eD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SmX-LA-ToD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Jl0-D1-6s9" customClass="MapViewController" customModule="colibri_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37w-Xd-8Hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-Xt-YYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <outlet property="delegate" destination="Jl0-D1-6s9" id="gdY-S8-SOI"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-Do-boQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-jt-Cl4">
                                        <rect key="frame" x="18" y="9.5" width="339" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="Jl0-D1-6s9" eventType="valueChanged" id="MwJ-Ae-gac"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L2g-bf-amp"/>
                                    <constraint firstItem="9ZI-jt-Cl4" firstAttribute="leading" secondItem="iuI-Do-boQ" secondAttribute="leading" constant="20" id="Szf-vR-BVn"/>
                                    <constraint firstItem="9ZI-jt-Cl4" firstAttribute="centerY" secondItem="iuI-Do-boQ" secondAttribute="centerY" id="Yo8-aW-yXW"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZI-jt-Cl4" secondAttribute="trailing" constant="20" id="gnW-Me-Mzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuI-Do-boQ" firstAttribute="top" secondItem="tUd-Xt-YYb" secondAttribute="bottom" id="1tz-TQ-0r8"/>
                            <constraint firstItem="iuI-Do-boQ" firstAttribute="leading" secondItem="vOn-a7-oVw" secondAttribute="leading" id="HiY-Oi-NTj"/>
                            <constraint firstItem="tUd-Xt-YYb" firstAttribute="leading" secondItem="vOn-a7-oVw" secondAttribute="leading" id="K4S-3n-jwy"/>
                            <constraint firstItem="iuI-Do-boQ" firstAttribute="trailing" secondItem="vOn-a7-oVw" secondAttribute="trailing" id="K98-RD-O3W"/>
                            <constraint firstItem="tUd-Xt-YYb" firstAttribute="trailing" secondItem="vOn-a7-oVw" secondAttribute="trailing" id="eOC-fk-MkK"/>
                            <constraint firstItem="tUd-Xt-YYb" firstAttribute="top" secondItem="37w-Xd-8Hb" secondAttribute="top" id="j9T-Ej-Aki"/>
                            <constraint firstItem="iuI-Do-boQ" firstAttribute="bottom" secondItem="vOn-a7-oVw" secondAttribute="bottom" id="nrI-JO-Ypy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOn-a7-oVw"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="9ZI-jt-Cl4" id="IJY-7z-IAl"/>
                        <outlet property="viewMap" destination="tUd-Xt-YYb" id="Vcx-j3-PPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLT-5E-DnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
